# Infinitytech_ECommercePlatform

./: Store.sln
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json
StoreApp.Entity/Entities/: Cart.cs  (+5 more)
StoreApp/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
StoreApp/Areas/Admin/Views/Home/: Index.cshtml
StoreApp/Areas/Admin/Views/Order/: Index.cshtml  _OrderIndex.cshtml
StoreApp/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
StoreApp/Controllers/: AboutUsController.cs  AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Extensions/: ApplicationExtension.cs  SessionExtension.cs
StoreApp/Messages/: NToastMessageCategory.cs  NToastMessageProduct.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/ViewComponents/: CartSummaryViewComponent.cs  CheckoutRightPanelViewComponent.cs  ProductFilterViewComponent.cs  ProductSummaryViewComponent.cs  ProductWithCategoriesViewComponent.cs
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/AboutUs/: Index.cshtml
StoreApp/Views/Account/: Login.cshtml  Register.cshtml
StoreApp/Views/Contact/: Index.cshtml
StoreApp/Views/Home/: Index.cshtml
StoreApp/Views/Order/: Checkout.cshtml
StoreApp/Views/Product/: Get.cshtml  GetProductDetail.cshtml  Index.cshtml
StoreApp/Views/Shared/: _Layout.cshtml
StoreApp/Views/Shared/Components/CheckoutRightPanel/: Default.cshtml
StoreApp/Views/Shared/Components/ProductFilter/: Default.cshtml
StoreApp/wwwroot/Ogani/ogani-master/: index.html
StoreApp/wwwroot/css/: AboutUsIndex.css  Checkout.css  GetProductDetail.css  Index.css  Login.css  ProductIndex.css  ProductWithCategories.css  Register.css
StoreApp/wwwroot/js/: cities.js  districts.js
(+43 files in other folders)
